{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDB": "Data Source=sample.db"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "User": "",
    "Password": ""
  }
}
